[33mcommit 3386619d5e492d2a7172d8bd4119abd2c679dcdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bryant Sarabia <bryantsarabia@gmail.com>
Date:   Tue Jan 14 11:23:01 2020 +0100

    aggiornamento

[1mdiff --git a/database/migrations/Downloads/3237_2_QDPZ.mp4 b/database/migrations/Downloads/3237_2_QDPZ.mp4[m
[1mnew file mode 100644[m
[1mindex 0000000..7b1ccb4[m
Binary files /dev/null and b/database/migrations/Downloads/3237_2_QDPZ.mp4 differ
[1mdiff --git a/frontend/public/index.html b/frontend/public/index.html[m
[1mindex 1fe8d73..2dd9a93 100755[m
[1m--- a/frontend/public/index.html[m
[1m+++ b/frontend/public/index.html[m
[36m@@ -1,11 +1,11 @@[m
 <!DOCTYPE html>[m
[31m-<html lang="en">[m
[32m+[m[32m<html lang="it">[m
   <head>[m
     <meta charset="utf-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
     <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
[31m-    <title>frontend</title>[m
[32m+[m[32m    <title>Gestione Aule</title>[m
   </head>[m
   <body>[m
     <noscript>[m
[1mdiff --git a/frontend/src/assets/css/styles.css b/frontend/src/assets/css/styles.css[m
[1mindex 6bccd77..a73899c 100755[m
[1m--- a/frontend/src/assets/css/styles.css[m
[1m+++ b/frontend/src/assets/css/styles.css[m
[36m@@ -279,6 +279,18 @@[m [mnav div {[m
     margin: 0px auto;[m
 }[m
 [m
[32m+[m[32m#checkin{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#checkin img{[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    left: 35%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
 /* Sidebar Menu */[m
 [m
 .bm-burger-button {[m
[1mdiff --git a/frontend/src/components/Aule.vue b/frontend/src/components/Aule.vue[m
[1mindex 503aef1..12fc7a6 100755[m
[1m--- a/frontend/src/components/Aule.vue[m
[1m+++ b/frontend/src/components/Aule.vue[m
[36m@@ -9,15 +9,16 @@[m
           <th class="tg th">Capienza</th>[m
           <th class="tg th">Tipo</th>[m
           <th class="tg th">Disponibilità</th>[m
[32m+[m[32m          <th class="tg th">Avatar</th>[m
           <th class="tg th">Mappa</th>[m
         </tr>[m
       </thead>[m
       <tbody>[m
         <tr v-for="aula in listAule" :key="aula.id">[m
[31m-          <td class="tg td">{{aula.codice}}</td>[m
[31m-          <td class="tg td">{{aula.codice}}</td>[m
[31m-          <td class="tg td">{{aula.capienza}}</td>[m
[31m-          <td class="tg td">{{aula.tipo}}</td>[m
[32m+[m[32m          <td class="tg td">{{aula.id}}</td>[m
[32m+[m[32m          <td class="tg td">{{aula.email}}</td>[m
[32m+[m[32m          <td class="tg td">{{aula.first_name}}</td>[m
[32m+[m[32m          <td class="tg td">{{aula.last_name}}</td>[m
           <td class="tg td">{{aula.disponibilita}}</td>[m
 [m
           <td class="tg td">[m
[1mdiff --git a/frontend/src/components/CheckIn.vue b/frontend/src/components/CheckIn.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..0d1f990[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/CheckIn.vue[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div class="center">[m
[32m+[m[32m      <section>[m
[32m+[m[32m          <div class="title">[m
[32m+[m[32m              <h1>Effetua il check-in</h1>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div id="checkin">[m
[32m+[m[32m              <img src="https://it.qr-code-generator.com/wp-content/themes/qr/new_structure/markets/core_market/generator/dist/generator/assets/images/websiteQRCode_noFrame.png" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m    name: 'CheckIn'[m
[32m+[m[32m}[m
[32m+[m[32m</script>[m
[1mdiff --git a/frontend/src/components/Edifici.vue b/frontend/src/components/Edifici.vue[m
[1mindex 70c8638..b832c69 100644[m
[1m--- a/frontend/src/components/Edifici.vue[m
[1m+++ b/frontend/src/components/Edifici.vue[m
[36m@@ -45,7 +45,7 @@[m [mexport default {[m
         dangerMode: true[m
       }).then(willDelete => {[m
         if (willDelete) {[m
[31m-          axios.delete("http://127.0.0.1:8000/edifici/" + id).then(res => {[m
[32m+[m[32m          axios.delete(`http://127.0.0.1:8000/edifici/${id}/delete`).then(res => {[m
             console.log(res);[m
             swal("L'edificio è stato eliminato!", {[m
               icon: "success"[m
[1mdiff --git a/frontend/src/components/Header.vue b/frontend/src/components/Header.vue[m
[1mindex 4f7a3e9..a20e9e6 100755[m
[1m--- a/frontend/src/components/Header.vue[m
[1m+++ b/frontend/src/components/Header.vue[m
[36m@@ -25,7 +25,7 @@[m
         <span>Home</span>[m
       </router-link>[m
 [m
[31m-      <router-link to="/">[m
[32m+[m[32m      <router-link to="/check">[m
         <span>Check-in</span>[m
       </router-link>[m
 [m
[1mdiff --git a/frontend/src/components/Inizio.vue b/frontend/src/components/Inizio.vue[m
[1mindex d17089d..56acc22 100755[m
[1m--- a/frontend/src/components/Inizio.vue[m
[1m+++ b/frontend/src/components/Inizio.vue[m
[36m@@ -41,9 +41,9 @@[m [mexport default {[m
   },[m
   methods: {[m
     getListAule() {[m
[31m-      axios.get("http://127.0.0.1:8000/aule/edifici/1").then(res => {[m
[32m+[m[32m      axios.get("https://reqres.in/api/users").then(res => {[m
         console.log(res);[m
[31m-        this.listAule = res.data.aule;[m
[32m+[m[32m        this.listAule = res.data.data;[m
       });[m
     }[m
   },[m
[1mdiff --git a/frontend/src/main.js b/frontend/src/main.js[m
[1mindex 957634d..ea1755f 100755[m
[1m--- a/frontend/src/main.js[m
[1m+++ b/frontend/src/main.js[m
[36m@@ -16,6 +16,7 @@[m [mimport createEdificio from './components/createEdificio.vue'[m
 import editEdificio from './components/editEdificio.vue'[m
 import gestisceEdifici from './components/gestisceEdifici.vue'[m
 import Edificio from './components/Edificio.vue'[m
[32m+[m[32mimport CheckIn from './components/CheckIn.vue'[m
 [m
 Vue.config.productionTip = false[m
 [m
[36m@@ -38,7 +39,8 @@[m [mconst routes = [[m
  {path:'/createAula', component: createAula},[m
  {path:'/createEdificio', component: createEdificio},[m
  {path:'/editEdificio/:edificio', component: editEdificio},[m
[31m- {path:'/edificio/:edificio', name:'edificio', component: Edificio}[m
[32m+[m[32m {path:'/edificio/:edificio', name:'edificio', component: Edificio},[m
[32m+[m[32m {path:'/check/:aula?', name:'check', component: CheckIn}[m
 ][m
 [m
 const router = new VueRouter({[m
[1mdiff --git a/frontend/src/store/index.js b/frontend/src/store/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 7c63522..e7ceb2f 100755[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -22,7 +22,7 @@[m [mRoute::get('/homepage', function(){[m
 [m
 Route::post('/edifici','EdificiController@store');               //Store salva le modifiche all’edificio[m
 Route::get('/edifici','EdificiController@index');                //Index mostra una lista di tutti gli edifici[m
[31m-Route::get('/edifici/{edificio}/delete','EdificiController@delete');[m
[32m+[m[32mRoute::delete('/edifici/{edificio}/delete','EdificiController@delete');[m
 // Delete lo elimina[m
 Route::get('/edifici/create','EdificiController@create');        //Create crea un form per creare un edificio[m
 Route::get('/edifici/{edificio}','EdificiController@show');[m
